# order-platform-msa-store

./: .gitignore  Dockerfile  Jenkinsfile  build.cloud.gradle  build.gradle  docker-compose.yml  run.sh  settings.gradle
.github/workflows/: ci-on-stage.yml  ci.yml
src/main/java/app/: OrderPlatformBackendApplication.java  StoreApplication.java
src/main/java/app/client/: GetReviewResponse.java  OrderClient.java  OrderInfo.java  ReviewClient.java  StoreOrderInfo.java  UserClient.java
src/main/java/app/domain/batch/: BatchScheduler.java  RdbToMongoBatchJobConfig.java  StoreProcessor.java  StoreToMongoProcessor.java  UpsertMongoStoreWriter.java
src/main/java/app/domain/batch/config/: BulkJobConfig.java  DiscordListener.java  DiscordNotificationListener.java  StoreBatchJobConfig.java
src/main/java/app/domain/batch/controller/: BulkController.java  JobController.java
src/main/java/app/domain/batch/dto/: BulkDto.java  StoreMenuDto.java
src/main/java/app/domain/batch/job/: BulkProcessor.java  BulkReader.java  BulkWriter.java  StoreBatchProcessor.java  StoreBatchReader.java  StoreBatchWriter.java
src/main/java/app/domain/batch/model/dto/: StoreMenuDto.java
src/main/java/app/domain/batch/repository/: BatchStoreRepository.java  BatchStoreRepositoryImpl.java  BulkRepository.java  BulkRepositoryImpl.java
src/main/java/app/domain/batch/scheduler/: BatchScheduler.java  BulkScheduler.java
src/main/java/app/domain/menu/: CustomerMenuController.java  CustomerMenuService.java  InternalMenuController.java  InternalMenuService.java  StoreMenuController.java  StoreMenuService.java
src/main/java/app/domain/menu/client/: InternalStoreMenuClient.java
src/main/java/app/domain/menu/controller/: CustomerMenuController.java  StoreMenuController.java
src/main/java/app/domain/menu/internal/: InternalMenuController.java  InternalMenuService.java  StockRetryService.java
src/main/java/app/domain/menu/kafka/: StockConsumer.java  StockEventListener.java  StockProducer.java  StockResultEvent.java  StockService.java
src/main/java/app/domain/menu/model/dto/request/: MenuCreateRequest.java  StockRequest.java
src/main/java/app/domain/menu/model/dto/response/: MenuCreateResponse.java  MenuInfoResponse.java  MenuUpdateResponse.java
src/main/java/app/domain/menu/model/entity/: Category.java  Menu.java  Stock.java
src/main/java/app/domain/menu/model/repository/: MenuRepository.java  StockRepository.java
src/main/java/app/domain/menu/service/: CustomerMenuService.java  StoreMenuService.java
src/main/java/app/domain/menu/status/: StoreMenuErrorCode.java  StoreMenuSuccessStatus.java
src/main/java/app/domain/mongo/: MongoController.java  MongoService.java  MongoStoreService.java  StoreCollectionQueryController.java  StoreCollectionQueryService.java
src/main/java/app/domain/mongo/model/entity/: CategoryCollection.java  MenuCollection.java  MongoMenu.java  MongoStore.java  StoreCollection.java
src/main/java/app/domain/mongo/model/repository/: MongoMenuRepository.java  MongoStoreRepository.java
src/main/java/app/domain/mongo/status/: MongoStoreMenuErrorCode.java  MongoStoreMenuSuccessCode.java
src/main/java/app/domain/store/: CustomerStoreController.java  CustomerStoreService.java  InternalStoreController.java  InternalStoreService.java  ManagerController.java  ManagerService.java  StoreController.java  StoreService.java
src/main/java/app/domain/store/client/: InternalStoreClient.java  OrderClient.java  ReviewClient.java  UserClient.java
src/main/java/app/domain/store/controller/: CustomerStoreController.java  ManagerController.java  RegionController.java  StoreController.java
src/main/java/app/domain/store/internal/: InternalStoreController.java  InternalStoreService.java
src/main/java/app/domain/store/kafka/: OrderApproveProduce.java  OrderCreatedProducer.java  OrderValidConsumer.java  OrderValidProducer.java  RedisCartItem.java
src/main/java/app/domain/store/kafka/dto/: MenuInfoResponse.java  OrderCreateRequestEvent.java  OrderValidResponse.java  RedisCartItem.java
src/main/java/app/domain/store/model/: StoreQueryRepository.java  StoreQueryRepositoryImpl.java
src/main/java/app/domain/store/model/dto/response/: GetCustomerStoreDetailResponse.java  GetReviewResponse.java  GetStoreDetailResponse.java  GetStoreListResponse.java  GetUserInfoResponse.java  OrderInfo.java  StoreOrderInfo.java  StoreOrderListResponse.java
src/main/java/app/domain/store/model/entity/: Region.java  Review.java  Store.java
src/main/java/app/domain/store/repository/: StoreRepository.java
src/main/java/app/domain/store/service/: CustomerStoreService.java  ManagerService.java  RegionService.java  StoreService.java
src/main/java/app/domain/store/status/: ManagerSuccessStatus.java  StoreErrorCode.java  StoreSuccessStatus.java
src/main/java/app/global/config/: RedisConfig.java  RestTemplateConfig.java  StockInitializer.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  clear.sql  dummy.sql  logback-spring.xml  mongo.json  schema-postgresql.sql  senario.sql
src/test/java/app/: DemoApplicationTests.java
src/test/java/app/batch/: BulkProcessorTest.java  BulkReaderTest.java  BulkWriterTest.java
src/test/java/app/controller/: BulkControllerTest.java  CustomerStoreControllerTest.java  ManagerControllerTest.java  MenuControllerTest.java  StoreCollectionQueryControllerTest.java  StoreControllerTest.java  StoreMenuControllerTest.java
src/test/java/app/domain/batch/: BulkJobIntegrationTest.java  BulkStoreRepositoryTest.java
src/test/java/app/domain/menu/internal/: InternalMenuServiceTest.java
src/test/java/app/service/: CustomerStoreServiceTest.java  InternalMenuServiceTest.java  ManagerServiceTest.java  MenuServiceTest.java  StoreCollectionQueryServiceTest.java  StoreMenuServiceTest.java  StoreServiceTest.java
src/test/resources/: application-test.yml
